{
  "name": "4gl-formatter",
  "displayName": "4GL Code Formatter",
  "description": "A formatter for X3 source files",
  "publisher": "AlexB",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:x3"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "x3",
        "aliases": [
          "X3",
          "x3"
        ],
        "extensions": [
          ".src"
        ]
      }
    ],
    "grammars": [
      {
        "language": "x3",
        "scopeName": "source.src",
        "path": "./syntaxes/x3.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.1.37",
    "tslint": "^5.20.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vscode": "^1.0.0"
  }
}
